JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDQ0NDE3NywiaWF0IjoxNjUwNDQ0MTc3fQ.YftmVn93x2MtM8vOENztIWEjB5Oz3jX_NyQGicChlCw
MONGO_URI="mongodb+srv://testuser:guCxp5Cw6Rt4vkD1@cluster0.23inr.mongodb.net/test_db"
LOCAL_URI='mongodb://localhost:27017/testdb'